
//Navigation Menu
$(document).ready(function () {

    $("#navbar").append("<div class='row'>" +
        "<div class='col-4'><nav id='navMenu'>" +
            "<div class='navbar-collapse'>" +
            "<ul class='NavList'>" +
            "<li class='navLink'><a href='#'>About</a></li>" +
            "<li class='navLink'><a href='#'>Hotels</a></li>" +
            "<li class='navLink'><a href='#'>Experience</a></li>" +
        "</ul>" +
        "</div>" + 
        "</nav>" +
        "</div>" +
        "<div class='col-4' id='Logo'>" +
    "<img class= 'a-h-logo' src = 'Images/Logo/AHLogo2.svg' alt='Awesome Hotels Logo'/>" +
        "</div>");
});
